<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="sintomas.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintomas</title>
</head>
<!--Código Lais-->
<body>
    <header> 
        <h1>  Sintomas e como Previnir-se</h1>
    </header>
    <section>
        <nav class="container2">
            <ul class="menu">
                <li><a href="index.html">Página inicial</a></li>

                <li><a href="index2.html">Use Máscara</a></li>

                <li><a href="indexjoao.html">Estatísticas</a></li>

                <li><a href="#">Sintomas e Prevenção</a></li>
            </ul>
        </nav>
    </section>
        <main>
        <section class="container">
            <div class="item-box-1">
          <h3> Sintomas mais comuns: </h3>
          <ul>
<li>Febre</li>
<li>Tosse</li>
<li>Cansaço</li>
<li>Perda de paladar ou olfato </li>
</ul>
</div>

<div class="item-box-2">
       <h3> Sintomas menos comuns:</h3>
       <ul>
<li> Dores de garganta</li>
<li> Dor de cabeça</li>
<li> Dores e desconfortos</li>
<li> Diarreia</li>
<li> Irritações na pele ou descoloração dos dedos dos pés ou das mãos</li>
<li> Olhos vermelhos ou irritados</li>
</ul>
</div>

<div class="item-box-3">
        <h3> Sintomas graves:</h3>
        <ul>
<li> Dificuldade para respirar ou falta de ar</li>
<li> Perda da fala, mobilidade ou confusão</li>
<li> Dores no peito</li>
</ul>
</div>
</section>

<h4>
Procure atendimento médico imediatamente se apresentar sintomas graves. Sempre ligue antes de ir ao médico ou posto de saúde, clínicas ou hospitais.
Pessoas saudáveis que apresentarem os sintomas leves devem acompanhar a situação em casa.
Em média, os sintomas aparecem cinco ou seis dias após a infeção pelo vírus. No entanto, eles também podem levar até 14 dias para se manifestarem.
</h4>


   <h2> Prevenção</h2>
   <div class="container3">
       <div class="item-box-4"></div>
<h5> Use máscara.Salve vidas.</h5>
<p> Use máscara</p>

<p> Lave suas mãos </p>

<p> Mantenha uma distância segura</p>
   </div>
   </div>

   <hr>

<div class="container5">
   <div class="imagens">
      <input type="radio" name="radio" id="imagem1" checked>
      <input type="radio" name="radio" id="imagem2">
      <input type="radio" name="radio" id="imagem3">

      <div class="imagem img1">
         <img src="img2car.jpg" alt="imagem ilustrativa COVID-19">
      </div>

      <div class="imagem img2">
         <img src="img1car.jpg" alt=" Estatísticas, Prevenção, Contágio, sintomas....">
      </div>

      <div class="imagem img3">
         <img src="img3car.jpg" alt="Previna-se">
      </div>

   </div>

   <div class="nav">
      <label for="imagem1" class="bar"></label>
      <label for="imagem2" class="bar"></label>
      <label for="imagem3" class="bar"></label>
   </div>




</div>


<hr>



   <div class="container4">
       <div class="item-box-5">


   Proteja a si mesmo e as pessoas ao seu redor conhecendo os fatos e tomando as precauções apropriadas. Siga os conselhos da autoridade local de saúde. 
   <hr>
   Fale com a autoridade de saúde local se quiser informações sobre as orientações mais relevantes para sua região.
   <hr>
   Para evitar a propagação da COVID-19, siga estas orientações.
   <hr>
   Mantenha uma distância segura de outras pessoas (pelo menos 1 metro), mesmo que elas não pareçam estar doentes.
   <hr>
   Use máscara em público, especialmente em locais fechados ou quando não for possível manter o distanciamento físico.
   <hr>
   Prefira locais abertos e bem ventilados em vez de ambientes fechados. Abra uma janela se estiver em um local fechado.
   <hr>
   Limpe as mãos com frequência. Use sabão e água ou álcool em gel.
   <hr>
   Tome a vacina quando chegar a sua vez. Siga as orientações locais para isso.
   <hr>
   Cubra o nariz e a boca com o braço dobrado ou um lenço ao tossir ou espirrar.
   <hr>
Fique em casa se você sentir indisposição.
<hr>
   Procure atendimento médico se tiver febre, tosse e dificuldade para respirar. Ligue com antecedência para o órgão
    prestador de cuidados de saúde e peça direcionamento à unidade mais adequada. Isso protege você e evita a propagação de vírus e outras infecções.
    <hr>
   Máscaras
   Máscaras bem ajustadas ao rosto podem prevenir a propagação do vírus para outras pessoas. Isoladamente,
   elas não oferecem proteção contra a COVID-19, por isso o uso deve ser combinado com o distanciamento físico
   e a limpeza das mãos. Siga as orientações da autoridade local de saúde.
</div>
</div>

        </main>

    </section>

    <footer>
       <small>Desing by: L.Severo; Email para contato: nunessevero02@gmail.com </small>
    </footer>
</body>
</html>